[pytest]
# command line  --junitxml=./report/report.xml --reruns 1
addopts = -s  --alluredir report
# search dir
testpaths = ./script
# search file
python_files = test_*
# search class
python_classes = Test*
# search function
python_functions = test*

